Illuminati.Wpf/Views/PlayerView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Illuminati.Wpf.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Illuminati.Wpf.Views"
    xmlns:viewmodels="clr-namespace:Illuminati.Core.ViewModels;assembly=Illuminati.Core" d:DataContext="{d:DesignInstance Type=viewmodels:PlayerViewModel}"
             mc:Ignorable="d" 
    x:Name="Player"
             d:DesignHeight="600" d:DesignWidth="920">

    <Grid>
        <Grid Visibility="{Binding ConCan}" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="2" Margin="0,0,10,75" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Confirm" Content="Confirm" Width="100" Height="20" mvx:Bi.nd="Command ConfirmCommand"/>
            <Button x:Name="Cancel" Content="Cancel" Grid.Row="1"  Width="100" Height="20" mvx:Bi.nd="Command CancelCommand"/>
        </Grid>
        <Grid DockPanel.Dock="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Panel.ZIndex="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding BoardGrid}" SelectionMode="Single" AutoGenerateColumns="False" 
                          IsReadOnly="True" AreRowDetailsFrozen="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Title}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Title}"/>
                    <DataGridTextColumn Width="*" Binding="{Binding Path=Balance}" Header="Balance"/>
                </DataGrid.Columns>
            </DataGrid>
            <!---<Image Width="120" Height="120" Source="{Binding DisplayCard}" Grid.Row="2">
                </Image>-->
        </Grid>
        
        <ListView ItemsSource="{Binding Path=BoardGrid}" SelectedItem="{Binding SelectedCard}" SelectedIndex="{Binding SelectedCardIndex}" Panel.ZIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid HorizontalAlignment="Center" >
                        <Image Source="{Binding Path=ImageSource}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=OnOff}" Value="false">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</views:MvxWpfView>
