Illuminati.Wpf/Views/UncontrolledView.xaml

<views:MvxWpfView 
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="Illuminati.Wpf.Views.UncontrolledView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Illuminati.Wpf.Views"
    xmlns:viewmodels="clr-namespace:Illuminati.Core.ViewModels;assembly=Illuminati.Core" d:DataContext="{d:DesignInstance Type=viewmodels:UncontrolledViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="920">

    <Grid>
        <Grid Visibility="Visible" DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="2" Margin="0,0,10,75" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Confirm" Content="Confirm" Width="100" Height="20" mvx:Bi.nd="Command ConfirmCommand"/>
            <Button x:Name="Cancel" Content="Cancel" Grid.Row="1"  Width="100" Height="20" mvx:Bi.nd="Command CancelCommand"/>
        </Grid>
    <ListView ItemsSource="{Binding Path=BoardGrid}" SelectedItem="{Binding SelectedCard}" SelectedIndex="{Binding SelectedCardIndex}">
        <ListView.ItemTemplate>
            <DataTemplate >
                <Grid HorizontalAlignment="Center" >
                    <Image Source="{Binding Path=ImageSource}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="3" Width="300" Height="300"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
    </Grid>
</views:MvxWpfView>
